# Sales-Date-Prediction

./: README.md  Sales Date Prediction.sln
Sales Date Prediction/: Program.cs  Sales Date Prediction.http  SalesDatePrediction-API.csproj  appsettings.json
Sales Date Prediction/Controllers/: CustomersController.cs  EmployeesController.cs  OrdersController.cs  ProductsController.cs  ShippersController.cs
Sales Date Prediction/Extensions/: AppExtensions.cs
Sales Date Prediction/Properties/: launchSettings.json
SalesDatePrediction-Application/: SalesDatePrediction-Application.csproj
SalesDatePrediction-Application/Contracts/: CreateOrderDto.cs
SalesDatePrediction-Application/Interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShipperRepository.cs  ISupplierRepository.cs
SalesDatePrediction-Application/Services/: CategoryService.cs  CustomerService.cs  EmployeeService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  ShipperService.cs  SupplierService.cs
SalesDatePrediction-Domain/: SalesDatePrediction-Domain.csproj
SalesDatePrediction-Domain/Entities/DB/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
SalesDatePrediction-Domain/SQL Scripts/: addneworder.sql  getclientorders.sql  getemployees.sql  getproducts.sql  getshippers.sql  salesdateprediction.sql
SalesDatePrediction-Infraestructure/: SalesDatePrediction-Infraestructure.csproj
SalesDatePrediction-Infraestructure/Persistence/: CoreDBContext.cs
SalesDatePrediction-Infraestructure/Repository/: CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  GenericRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  ProductRepository.cs  ShipperRepository.cs  SupplierRepository.cs
SalesDatePrediction-Test/: SalesDatePrediction-Test.csproj
SalesDatePrediction-Test/Controllers/: CustomerControllerTest.cs  EmployeeControllerTest.cs  OrdersControllerTest.cs  ProductsControllerTest.cs  ShippersControllerTest.cs
(+1 files in other folders)
